spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp


spring.application.name = practicamvc

logging.file.name = practicamvc.log
logging.level.*=INFO
#logging.config=src/main/resources/log4j.properties